# don't want to accidentally rename a window
unbind-key ,

# where the $money gets made
bind-key c run-shell "tmii p c"
bind-key 9 run-shell "tmii p 9"
bind-key a run-shell "tmii p a"
bind-key d run-shell "tmii d #W"
bind-key j run-shell "tmii p j"
bind-key l run-shell "tmii p l"

# zumba zumba zumbaaaa zoom
bind-key z resize-pane -t 0 -Z'\;' \
  if-shell "[ #{window_zoomed_flag} -eq 0 ]" "select-pane -D"'\;' \
  if-shell "[ #{window_zoomed_flag} -eq 0 ]" "resize-pane -t 1 -y 2"

# to replace normal C-b d
bind-key D detach-client
